PATH=/home/deploy/.rbenv/plugins/ruby-build/bin:/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

SECRET_KEY_BASE='7b6ed1ff46a7fb576a29b18915cac8047bbf5c6dbe1010a72a22dfcd5c70cd8cef2f27fa3dc1e08504717de047b530db03c9675daa42f02d9681099af2a80910'
